src/SampleApp.BA/Shell/ShellView.xaml

<Window 
    x:Class="SampleApp.BA.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Analects.XAMLConverters"
    Width="600"
    Height="200"
>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.ColumnSpan="2" 
            x:Name="Install" 
            Content="install" 
            Visibility="{Binding CanInstall, Converter={converters:BoolToVisibilityConverter}}"
        />

        <Button 
            x:Name="Repair" 
            Content="repair" 
            Visibility="{Binding CanRepair, Converter={converters:BoolToVisibilityConverter}}"
        />
        
        <Button 
            Grid.Column="1" 
            x:Name="Uninstall" 
            Content="uninstall" 
            Visibility="{Binding CanUninstall, Converter={converters:BoolToVisibilityConverter}}"
        />
        
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Complete"
            Visibility="{Binding CompleteEnabled, Converter={converters:BoolToVisibilityConverter}}"
        />

        <Button
            Grid.ColumnSpan="2"
            x:Name="TryAgain"
            Content="Failed. Try again?"
            Visibility="{Binding CanTryAgain, Converter={converters:BoolToVisibilityConverter}}"
        />
        
        <ProgressBar
            Grid.ColumnSpan="2"
            Value="{Binding Progress, Mode=OneWay}"
            Visibility="{Binding ProgressEnabled, Converter={converters:BoolToVisibilityConverter}}"
        />
    </Grid>

</Window>
